{
  "name": "backend_tienda_virtual",
  "version": "1.0.0",
  "description": "Esta aplicación permite registrar productos, usuarios, pedidos en una base de datos",
  "license": "ISC",
  "author": "Ricardo Luna Santos",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "mysql2": "^3.19.1",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
